Desktop/Montreal/Concordia/Computing in the Cloud/Assignment/grpcex/greet.proto

syntax = "proto3";

service Greeter{
    rpc SayHello(HelloRequest) returns (HelloReply);
}

message HelloRequest{
    string name = 1;
}

message HelloReply{
    string message = 1;
}

//server.py:
1. The "Greeter" class implements the SayHello method, which processes the incoming request and sends back a response.
2. "add_GreeterServicer_to_server": This function registers the service implementation with the gRPC server.

client.py:
3. GreeterStub: This is the client-side class that communicates with the server.
4. greet_pb2.HelloRequest: This creates the request object to send to the server.
5. The client sends the request using "stub.SayHello" and processes the server's response.//